FLUTTER_WAVE_API_KEY=FLWPUBK_TEST-dea99fa3c77235b11ca9ad7bdd3d09e7-X
FLUTTER_WAVE_API_SECRET_KEY=FLWSECK_TEST-8c5d90852c49d0d37e2f22fc422d963c-X

PAYMENT_SERVICE_REDIS_PORT=18735
PAYMENT_SERVICE_REDIS_HOST=redis-18735.c44.us-east-1-2.ec2.cloud.redislabs.com
PAYMENT_SERVICE_REDIS_PASSWORD=VBvc6yBGT0T2GAwn64aZLkh4ioNS8Z8v

POSTGRES_PORT=5432
POSTGRES_DB_NAME=minrnkbd
POSTGRES_HOST=rogue.db.elephantsql.com
POSTGRES_PASSWORD=IPgekp_ZwgCrSKDUxEuU2Qrqg_wtsozS
POSTGRES_USER=minrnkbd

KAFKA_HOST=rocket-01.srvs.cloudkafka.com:9094
KAFKA_USERNAME=5myef1xu
KAFKA_PASSWORD=p9XeeG6glskK4uuN3zWhwInjXHSPhrsE
KAFKA_TOPIC_PREFIX=5myef1xu-